<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ФРАГМЕНТ ДЛЯ ДОБАВЛЕНИЯ СЧЕТОВ"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/etNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Название"
        android:inputType="text"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"/>


    <Button
        android:id="@+id/buttonSaveAccount"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"

        android:gravity="center"
        android:text="Сохранить счет" />

</FrameLayout>